org.gradle.jvmargs = -Xmx6G

# Mod Info
mod_id = ldlib
mod_name = LowDragLib
mod_version = 1.0.15
mod_description = Low Drag Lib, a library for rendering, gui, particles, synchronize
mod_license = GPL-3.0 license
mod_url = https://github.com/Low-Drag-MC/

maven_group = com.lowdragmc.ldlib

minecraft_version = 1.20
enabled_platforms = fabric,forge

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 1
# https://parchmentmc.org/docs/getting-started
parchment_version = 1.19.3:2023.03.12

# Fabric
# https://fabricmc.net/develop/
fabric_loader_version = 0.14.21
fabric_api_version = 0.83.0+1.20

# Forge
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version = 46.0.1

# JEI - https://modrinth.com/mod/jei/versions#all-versions
jei_version = 14.0.0.4
# REI - https://modrinth.com/mod/rei/versions#all-versions
rei_version = 12.0.622
# KJS - https://modrinth.com/mod/kubejs/versions#all-versions
#kjs_version = 1902.6.0-build.142 TODO
# EMI - https://modrinth.com/mod/emi/versions
emi_version = 1.0.5+1.20.1

# Mod Menu - https://modrinth.com/mod/modmenu/versions
modmenu_version = 7.0.0