org.gradle.jvmargs = -Xmx6G

# Mod Info
mod_id = ldlib
mod_name = LowDragLib
mod_version = 1.0.9.a
mod_description = Low Drag Lib, a library for rendering, gui, particles, synchronize
mod_license = GPL-3.0 license
mod_url = https://github.com/Low-Drag-MC/

maven_group = com.lowdragmc.ldlib

minecraft_version = 1.19.4
enabled_platforms = fabric,forge

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 9
# https://parchmentmc.org/docs/getting-started
parchment_version = 1.19.3:2023.03.12

# Fabric
# https://fabricmc.net/develop/
fabric_loader_version = 0.14.19
fabric_api_version = 0.81.1+1.19.4

# Forge
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version = 45.0.64

# JEI - https://www.curseforge.com/minecraft/mc-mods/jei/files/all
jei_version = 13.1.0.11
# REI - https://modrinth.com/mod/roughly-enough-items/versions
rei_version = 11.0.621
# KJS - https://modrinth.com/mod/kubejs/versions#all-versions
#kjs_version = 1902.6.0-build.142 TODO
# EMI - https://modrinth.com/mod/emi/versions
emi_version = 1.0.2+1.19.4

# Mod Menu - https://modrinth.com/mod/modmenu/versions
modmenu_version = 6.2.2
